<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color:gray;
        }
        .example{
            color:blue
        }
        #example{
           color:purple;
        }
        *{
            background-color: bisque;
        }
        div p{
            color: antiquewhite;
        }
        ui>li{
            color:violet; 
        }
        input{
             color:darkmagenta
        }
        
    </style>
    <!-- external css -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- inline css -->

 <p style="color: peachpuff;">chandana</p>
<div class="example">First class</div>
<div id="example">good morning</div>
<div>
    <p style="color:red">hello</p>
</div>
<ul>
<li>welcome</li>
<li>thank you</li>
</ul>
<input type="isha" id="isha">
<label for="isha">isha</label>
    











    
</body>
</html>